{
  "name": "tachyon-dom",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "tachyon-dom": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./compiler": {
      "types": "./dist/compiler.d.ts",
      "import": "./dist/compiler.js"
    },
    "./diagnostics": {
      "types": "./dist/diagnostics.d.ts",
      "import": "./dist/diagnostics.js"
    },
    "./typed": {
      "types": "./dist/typed.d.ts",
      "import": "./dist/typed.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js"
    },
    "./runtime/text": {
      "types": "./dist/runtime/text.d.ts",
      "import": "./dist/runtime/text.js"
    },
    "./runtime/class": {
      "types": "./dist/runtime/class.d.ts",
      "import": "./dist/runtime/class.js"
    },
    "./runtime/event": {
      "types": "./dist/runtime/event.d.ts",
      "import": "./dist/runtime/event.js"
    },
    "./runtime/conditional": {
      "types": "./dist/runtime/conditional.d.ts",
      "import": "./dist/runtime/conditional.js"
    },
    "./runtime/attr": {
      "types": "./dist/runtime/attr.d.ts",
      "import": "./dist/runtime/attr.js"
    },
    "./runtime/form": {
      "types": "./dist/runtime/form.d.ts",
      "import": "./dist/runtime/form.js"
    },
    "./runtime/fragment": {
      "types": "./dist/runtime/fragment.d.ts",
      "import": "./dist/runtime/fragment.js"
    },
    "./runtime/hydrate": {
      "types": "./dist/runtime/hydrate.d.ts",
      "import": "./dist/runtime/hydrate.js"
    },
    "./runtime/list": {
      "types": "./dist/runtime/list.d.ts",
      "import": "./dist/runtime/list.js"
    },
    "./runtime/portal": {
      "types": "./dist/runtime/portal.d.ts",
      "import": "./dist/runtime/portal.js"
    },
    "./runtime/signal": {
      "types": "./dist/runtime/signal.d.ts",
      "import": "./dist/runtime/signal.js"
    },
    "./runtime/store": {
      "types": "./dist/runtime/store.d.ts",
      "import": "./dist/runtime/store.js"
    },
    "./runtime/stream-client": {
      "types": "./dist/runtime/stream-client.d.ts",
      "import": "./dist/runtime/stream-client.js"
    },
    "./server/stream": {
      "types": "./dist/server/stream.d.ts",
      "import": "./dist/server/stream.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.build.json",
    "bench:local": "tsx benchmark/local-compare/run-local-compare.ts",
    "bench:local:gate": "tsx benchmark/local-compare/run-local-compare.ts --max-geomean-ratio 1.25 --max-memory-ratio 1.5",
    "bench:local:smoke": "tsx benchmark/local-compare/run-local-compare.ts --iterations 1 --warmup 1",
    "example:stream": "tsx examples/store-hydrate-stream.ts",
    "example:web": "vite --host 127.0.0.1",
    "test": "vitest run",
    "lint": "oxlint .",
    "format": "oxfmt --write ."
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "jsdom": "^26.1.0",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "playwright": "^1.61.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.32.1"
}
