{
  "name": "@local/tachyon-dom",
  "version": "0.1.0",
  "private": true,
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./compiler": {
      "types": "./dist/compiler.d.ts",
      "import": "./dist/compiler.js"
    },
    "./runtime/text": {
      "types": "./dist/runtime/text.d.ts",
      "import": "./dist/runtime/text.js"
    },
    "./runtime/class": {
      "types": "./dist/runtime/class.d.ts",
      "import": "./dist/runtime/class.js"
    },
    "./runtime/event": {
      "types": "./dist/runtime/event.d.ts",
      "import": "./dist/runtime/event.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.build.json",
    "bench:local": "tsx benchmark/local-compare/run-local-compare.ts",
    "test": "vitest run",
    "lint": "oxlint .",
    "format": "oxfmt --write ."
  },
  "dependencies": {
    "neverthrow": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "jsdom": "^26.1.0",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "playwright": "^1.61.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
